/* ====== General Styling ====== */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
}

h1, h2 {
  color: #007bff;
}

h1.page-title,
h2.page-title {
  text-align: center;
  margin-bottom: 20px;
}

/* ====== Header Styling ====== */
#header {
  background-color: #007bff;
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#site-name a {
  color: white;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
}
#site-name a:hover {
  background-color: #0056b3;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background 0.3s;
}

nav ul li a:hover {
  background-color: #0056b3;
}

/* ====== Main Content Styling ====== */
.main-content {
  width: 80%;
  max-width: 800px;
  margin: 30px auto;
  padding: 20px;
  background: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

/* ====== Buttons ====== */
a.btn, button {
  display: inline-block;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 5px;
  text-align: center;
}

.btn {
  background-color: #007bff;
  color: white;
}

.btn:hover {
  background-color: #0056b3;
}

.btn-edit {
  background-color: #ffc107;
  color: black;
}

.btn-edit:hover {
  background-color: #e0a800;
}

.btn-delete {
  background-color: #dc3545;
  color: white;
}

.btn-delete:hover {
  background-color: #c82333;
}

.button-container a {
  margin-right: 10px;  /* Adds space between buttons */
}

/* ====== Form Styling ====== */
form {
  background-color: white;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  max-width: 800px;
  margin: 20px auto;
}

/* ====== Form Groups Styling ====== */
.form-group {
  margin-bottom: 15px;
}

.form-group label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  box-sizing: border-box;
  font-size: 16px;
}

.form-group input[type="url"] {
  font-family: 'Arial', sans-serif;
}

/* ====== Submit Button Styling ====== */
button[type="submit"] {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  width: 100%;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

/* ====== Back Button Styling ====== */
a {
  display: inline-block;
  margin-top: 10px;
  font-size: 16px;
  color: #007bff;
  text-decoration: none;
  border-radius: 5px;
  padding: 8px 12px;
}

a:hover {
  background-color: #e2e6ea;
}

/* ====== Footer Styling ====== */
#footer {
  text-align: center;
  padding: 15px;
  background-color: #343a40;
  color: white;
  margin-top: 20px;
}

#footer div {
  font-size: 14px;
}

